# Specify the handlers to create in the root logger
# (all loggers are children of the root logger)
# The following creates two handlers
#handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers=java.util.logging.ConsoleHandler
#handlers = java.util.logging.FileHandler
# Set the default logging level for the root logger
.level=FINE
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level=FINE
# Set the default logging level for new FileHandler instances
#java.util.logging.FileHandler.level = INFO
org.pcj.level=FINE
