
joker.engine {

  partitionService {

    partitionCount = 271 # viva la hazelcast

  }

  tupleQueueManager {

    tupleQueueInitialSize = 1000

    maxDrainableKeyCount = 1000

    maxSingleThreadedTupleQueueSize = 1000

  }

  tupleQueueDrainer {

    maxBatchSize = 50

    partitionedStatefulPipelineDrainerMaxBatchSize = 50

    drainTimeout = 10

    drainTimeoutUnit = MICROSECONDS

  }

  pipelineReplicaRunner {

    runnerWaitTimeoutInMillis = 1

  }

  flowDeployment {

    duplicateStatelessRegions = true

    mergeStatelessRegionsWithStatefulRegions = true

    pairStatelessRegionsWithPartitionedStatefulRegions = true

    maxReplicaCount = 16

  }

  pipelineManager {

    runnerCommandTimeoutInMillis = 30000

  }

  regionManager {

    pipelineTailOperatorOutputSupplierClass = "cs.bilkent.joker.engine.pipeline.impl.tuplesupplier.CachedTuplesImplSupplier"

  }

}
