
joker.engine {

  partitionService {

    partitionCount = 271 # viva la hazelcast

  }

  tupleQueueManager {

    tupleQueueInitialSize = 4096

    maxDrainableKeyCount = 4096

    maxSingleThreadedTupleQueueSize = 4096

  }

  tupleQueueDrainer {

    maxBatchSize = 64

    partitionedStatefulPipelineDrainerMaxBatchSize = 64

  }

  pipelineReplicaRunner {

    runnerWaitTimeoutInMillis = 1

  }

  flowDeployment {

    duplicateStatelessRegions = true

    mergeStatelessRegionsWithStatefulRegions = true

    pairStatelessRegionsWithPartitionedStatefulRegions = true

    maxReplicaCount = 16

  }

  pipelineManager {

    runnerCommandTimeoutInMillis = 30000

  }

  regionManager {

    pipelineTailOperatorOutputSupplierClass = "cs.bilkent.joker.engine.pipeline.impl.tuplesupplier.CachedTuplesImplSupplier"

  }

}
