
joker.engine {

  partitionService {

    partitionCount = 271 # viva la hazelcast

    maxReplicaCount = 16

  }

  tupleQueueManager {

    tupleQueueCapacity = 4096

    multiThreadedQueueDrainLimit = 16 # tupleQueueCapacity / maxBatchSize

  }

  tupleQueueDrainer {

    maxBatchSize = 256

  }

  pipelineReplicaRunner {

    runnerWaitTimeoutInMillis = 1

  }

  flowDefOptimizer {

    duplicateStatelessRegions = true

    mergeRegions = true

  }

  pipelineManager {

    runnerCommandTimeoutInMillis = 30000

    latencyRecorderPoolSize = 2

  }

  metricManager {

    tickMask = 3

    warmupIterations = 4

    pipelineMetricsScanningPeriodInMillis = 2000

    operatorInvocationSamplingPeriodInMicros = 50

    historySize = 10

    periodSkewToleranceRatio = 0.05

    csvReportEnabled = false

    csvReportPeriodInMillis = 1000

    csvReportBaseDir = "./"

  }

  adaptation {

    adaptationEnabled = false

    pipelineSplitEnabled = true

    regionRebalanceEnabled = true

    pipelineSplitFirst = true

    visualizationEnabled = false

    pipelineMetricsHistorySummarizerClass = cs.bilkent.joker.engine.metric.impl.pipelinemetricshistorysummarizer.ExponentialMovingAverage

    latencyMetricsHistorySummarizerClass = cs.bilkent.joker.engine.metric.impl.latencymetricshistorysummarizer.SimpleMovingAverage

    cpuUtilBottleneckThreshold = 0.8

    cpuUtilLoadChangeThreshold = 0.2

    throughputLoadChangeThreshold = 0.2

    throughputIncreaseThreshold = 0.1

    splitUtility = 0.2

    stablePeriodCountToStop = 3

    latencyThresholdNanos = 0

  }

}
