
joker.engine {

  partitionService {

    partitionCount = 271 # viva la hazelcast

    maxReplicaCount = 16

  }

  tupleQueueManager {

    tupleQueueCapacity = 4096

    maxDrainableKeyCount = 2048

    partitionedTupleQueueDrainHint = 64

  }

  tupleQueueDrainer {

    maxBatchSize = 256

    partitionedStatefulPipelineDrainerMaxBatchSize = 4096

  }

  pipelineReplicaRunner {

    runnerWaitTimeoutInMillis = 1

  }

  flowDefOptimizer {

    duplicateStatelessRegions = true

    mergeRegions = true

  }

  pipelineManager {

    runnerCommandTimeoutInMillis = 30000

  }

  regionManager {

    pipelineTailOperatorOutputSupplierClass = "cs.bilkent.joker.engine.pipeline.impl.tuplesupplier.CachedTuplesImplSupplier"

  }

  metricManager {

    tickMask = 3

    warmupIterations = 1

    pipelineMetricsScanningPeriodInMillis = 2000

    operatorInvocationSamplingPeriodInMicros = 50

    historySize = 10

    periodSkewToleranceRatio = 0.05

    csvReportEnabled = false

    csvReportPeriodInMillis = 1000

    csvReportBaseDir = "./"

  }

  adaptation {

    enabled = false

    pipelineMetricsHistorySummarizerClass = cs.bilkent.joker.engine.adaptation.impl.pipelinemetricshistorysummarizer.ExponentialMovingAverage

    cpuUtilBottleneckThreshold = 0.9

    cpuUtilLoadChangeThreshold = 0.1

    throughputLoadChangeThreshold = 0.1

    throughputIncreaseThreshold = 0.1

    pipelineCostThreshold = 0.3

    splitUtility = 0.5

  }

}
