
joker.engine {

  partitionService {

    partitionCount = 271 # viva la hazelcast

  }

  tupleQueueManager {

    tupleQueueCapacity = 4096

    maxDrainableKeyCount = 2048

    partitionedTupleQueueDrainHint = 64

  }

  tupleQueueDrainer {

    maxBatchSize = 256

    partitionedStatefulPipelineDrainerMaxBatchSize = 4096

  }

  pipelineReplicaRunner {

    runnerWaitTimeoutInMillis = 1

  }

  flowDefOptimizer {

    duplicateStatelessRegions = true

    mergeRegions = true

    maxReplicaCount = 16

  }

  pipelineManager {

    runnerCommandTimeoutInMillis = 30000

  }

  regionManager {

    pipelineTailOperatorOutputSupplierClass = "cs.bilkent.joker.engine.pipeline.impl.tuplesupplier.CachedTuplesImplSupplier"

  }

  metricManager {

    tickMask = 3

    warmupIterations = 1

    pipelineMetricsScanningPeriodInMillis = 2500

    operatorInvocationSamplingPeriodInMicros = 50

    historySize = 20

    csvReportEnabled = false

    csvReportPeriodInMillis = 1000

    csvReportBaseDir = "./"

  }

}
