
joker.engine {

  partitionService {

    partitionCount = 271 # viva la hazelcast

  }

  tupleQueueManager {

    tupleQueueCapacity = 4096

    maxDrainableKeyCount = 4096

  }

  tupleQueueDrainer {

    maxBatchSize = 64

    partitionedStatefulPipelineDrainerMaxBatchSize = 64

  }

  pipelineReplicaRunner {

    runnerWaitTimeoutInMillis = 1

  }

  flowDefOptimizer {

    duplicateStatelessRegions = true

    mergeStatelessRegionsWithStatefulRegions = true

    maxReplicaCount = 16

  }

  pipelineManager {

    runnerCommandTimeoutInMillis = 30000

  }

  regionManager {

    pipelineTailOperatorOutputSupplierClass = "cs.bilkent.joker.engine.pipeline.impl.tuplesupplier.CachedTuplesImplSupplier"

  }

  metricManager {

    tickMask = 3

    warmupIterations = 2

    pipelineMetricsScanningPeriodInMillis = 2500

    operatorInvocationSamplingPeriodInMicros = 50

  }

}
