
zanza.engine {

  tupleQueueManager {

    tupleQueueInitialSize = 100

  }

  tupleQueueDrainer {

    drainTimeoutInMillis = 100

  }

  pipelineInstanceRunner {

    runnerWaitTimeInMillis = 100

  }

}
