
zanza.engine {

  partitionService {

    partitionCount = 271 # viva la hazelcast

  }

  tupleQueueManager {

    tupleQueueInitialSize = 100

  }

  tupleQueueDrainer {

    maxBatchSize = 20

    drainTimeoutInMillis = 100

  }

  pipelineInstanceRunner {

    runnerWaitTimeInMillis = 100

  }

}
