
zanza.engine {

  partitionService {

    partitionCount = 271 # viva la hazelcast

  }

  tupleQueueManager {

    tupleQueueInitialSize = 100

  }

  tupleQueueDrainer {

    maxBatchSize = 20

    drainTimeoutInMillis = 1

  }

  pipelineReplicaRunner {

    runnerWaitTimeInMillis = 1

  }

  flowDeployment {

    duplicateStatelessRegions = false

    mergeStatelessRegionsWithStatefulRegions = false

    pairStatelessRegionsWithPartitionedStatefulRegions = false

    maxReplicaCount = 16

  }

}
